ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG PG_VERSION=15.1

ENV LANG=C.UTF-8

RUN mkdir /assets \
    && curl -f --retry 6 https://ftp.postgresql.org/pub/source/v${PG_VERSION}/postgresql-${PG_VERSION}.tar.gz -o postgresql-${PG_VERSION}.tar.gz \
    && curl -f --retry 6 https://ftp.postgresql.org/pub/source/v${PG_VERSION}/postgresql-${PG_VERSION}.tar.gz.md5 -o postgresql-${PG_VERSION}.tar.gz.md5 \
    && [ "$(cat postgresql-${PG_VERSION}.tar.gz.md5)" = "$(md5sum postgresql-${PG_VERSION}.tar.gz)" ] \
    && tar -xzf postgresql-${PG_VERSION}.tar.gz \
    && cd postgresql-${PG_VERSION} \
    && ./configure --prefix=/usr/local/postgresql --disable-rpath --with-openssl --with-libedit-preferred --with-uuid=e2fs \
    && make -j "$(nproc)" world-bin \
    && make -C src/bin install \
    && make -C src/include install \
    && make -C src/interfaces install \
    && cp -R --parents /usr/local/postgresql /assets
